GOOGLE_ID="993965362477-pssdrrjj7tfmkb6bgt9r4j0rkj03r7v7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://vladihka58:KqAIWMSBGA5aQMOu@cluster0.wrrajyr.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAVD5CZVYYQ6WSHBPT"
S3_SECRET_ACCESS_KEY="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"